<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (新建 Microsoft Excel 工作表)' inline='true' name='federated.06gh1wb0ncb81z1c17hu716g843o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='新建 Microsoft Excel 工作表' name='excel-direct.1x67vqw1qzg8ob15bj6ns0ww9qtb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ROG/Desktop/so this is the sadness/MINI Project/Data/candlestick_chart_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x67vqw1qzg8ob15bj6ns0ww9qtb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G126:no:A1:G126:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Opening price' ordinal='1' />
            <column datatype='integer' name='Highest price' ordinal='2' />
            <column datatype='integer' name='Lowest price' ordinal='3' />
            <column datatype='integer' name='Closing price' ordinal='4' />
            <column datatype='integer' name='Trading volume' ordinal='5' />
            <column datatype='integer' name='Turnover' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lowest price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest and lowest price difference' datatype='integer' name='[Calculation_537898737989009408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Highest price] - [Lowest price]' />
      </column>
      <column caption='Opening and closing price difference' datatype='integer' name='[Calculation_537898737991585793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Opening price] - [Closing price]' />
      </column>
      <column caption='Rise and fall' datatype='string' name='[Calculation_537898737992597506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF ([Closing price]&gt;[Opening price],&apos;Rise&apos;,&apos;Fall&apos;)' />
      </column>
      <column datatype='integer' name='[Lowest price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Opening price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_73065B948AF9499B8EAA7DEBCB1E0B92]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_537898737992597506]' derivation='None' name='[none:Calculation_537898737992597506:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lowest price]' derivation='Sum' name='[sum:Lowest price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opening price]' derivation='Sum' name='[sum:Opening price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>K-line graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (新建 Microsoft Excel 工作表)' name='federated.06gh1wb0ncb81z1c17hu716g843o' />
          </datasources>
          <datasource-dependencies datasource='federated.06gh1wb0ncb81z1c17hu716g843o'>
            <column caption='Highest and lowest price difference' datatype='integer' name='[Calculation_537898737989009408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Highest price] - [Lowest price]' />
            </column>
            <column caption='Opening and closing price difference' datatype='integer' name='[Calculation_537898737991585793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opening price] - [Closing price]' />
            </column>
            <column caption='Rise and fall' datatype='string' name='[Calculation_537898737992597506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF ([Closing price]&gt;[Opening price],&apos;Rise&apos;,&apos;Fall&apos;)' />
            </column>
            <column datatype='integer' name='[Closing price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Highest price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lowest price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Opening price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_537898737992597506]' derivation='None' name='[none:Calculation_537898737992597506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898737989009408]' derivation='Sum' name='[sum:Calculation_537898737989009408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898737991585793]' derivation='Sum' name='[sum:Calculation_537898737991585793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closing price]' derivation='Sum' name='[sum:Closing price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lowest price]' derivation='Sum' name='[sum:Lowest price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opening price]' derivation='Sum' name='[sum:Opening price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06gh1wb0ncb81z1c17hu716g843o].[none:Date:qk]' included-values='in-range'>
            <min>#2025-01-02#</min>
            <max>#2025-07-01#</max>
          </filter>
          <slices>
            <column>[federated.06gh1wb0ncb81z1c17hu716g843o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.06gh1wb0ncb81z1c17hu716g843o].[sum:Opening price:qk]' />
              <lod column='[federated.06gh1wb0ncb81z1c17hu716g843o].[sum:Closing price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gh1wb0ncb81z1c17hu716g843o].[sum:Lowest price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.06gh1wb0ncb81z1c17hu716g843o].[sum:Calculation_537898737989009408:qk]' />
              <lod column='[federated.06gh1wb0ncb81z1c17hu716g843o].[sum:Opening price:qk]' />
              <lod column='[federated.06gh1wb0ncb81z1c17hu716g843o].[sum:Closing price:qk]' />
              <color column='[federated.06gh1wb0ncb81z1c17hu716g843o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gh1wb0ncb81z1c17hu716g843o].[sum:Opening price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.06gh1wb0ncb81z1c17hu716g843o].[sum:Calculation_537898737991585793:qk]' />
              <lod column='[federated.06gh1wb0ncb81z1c17hu716g843o].[sum:Opening price:qk]' />
              <lod column='[federated.06gh1wb0ncb81z1c17hu716g843o].[sum:Closing price:qk]' />
              <color column='[federated.06gh1wb0ncb81z1c17hu716g843o].[none:Calculation_537898737992597506:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06gh1wb0ncb81z1c17hu716g843o].[sum:Lowest price:qk] + [federated.06gh1wb0ncb81z1c17hu716g843o].[sum:Opening price:qk])</rows>
        <cols>[federated.06gh1wb0ncb81z1c17hu716g843o].[md:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
